! GMX: https://hilfe.gmx.net/pop-imap/imap/imap-serverdaten.html
#==================================
# SMTP SERVER ACCESS
#==================================
mail.host.prod=smtp.office365.com
mail.host.test=mail.gmx.net
mail.port.prod=587
mail.port.test=587
mail.user.prod=
mail.user.test=
mail.password.prod=
mail.password.test=
#==================================
# EMAIL SENT RATE
#==================================
mail.delay.prod=1
mail.delay.test=3
mail.rate.prod=30
mail.rate.test=30
#==================================
# SENDER
#==================================
mail.from.prod=
mail.from.test=
mail.to.test=
mail.cc.prod=
mail.cc.test=
#==================================
# SUBJECT
#==================================
mail.subject.prod="Java Simple Mail (JSM) TEST"
mail.subject.test="Java Simple Mail (JSM) TEST"
#==================================
# PLACEHOLDER
#==================================
mail.placeholder.prod=#USER#
mail.placeholder.test=#USER#
#==================================
# UNUSED EXAMPLE ITEMS
#==================================
lang:de
paramText=Text mit dynamischem Parameter: {0}
unicodeText=Ein Smiley: \u263a